<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- отображение названия на вкладке -->
    <title>Замиокулькас</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .shadowtext {

            text-shadow: 2px 2px 2px black, 0 0 1em white;
            color: green;
            font-size: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #663F1E;
            padding: 30px;
            text-align: center;
            font-size: 50px;
        }


        nav {
            float: left;
            width: 30%;
            height: 1240px;
            background: #FBFCFC;
            padding: 10px;
        }


        nav ul {
            list-style-type: none;
            padding: 0px;
            ;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #EDDACA;
            height: 1240px;
        }


        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="shadowtext">Замиокулькас</h2>
    </header>
    <section>
        <nav>
            <h1 class="shadowtext"><b>Содержание<b></h1>
            <ol>
                <li><a href="#История">История</a></li>
                <li><a href="#Описание">Описание</a></li>
                <li><a href="#Значение и применение">Значение и применение</a></li>
                <li><a href="#Токсичные свойства">Токсичные свойства</a></li>
                <li><a href="#Уход в домашних условиях">Уход в домашних условиях</a></li>
            </ol>
            <br>
            <p><img src="https://greenoffice.ru/images/stories/virtuemart/product/zamiakulkas-subico.png" width="550"
                    height="1000" alt="замелиокулькас"></p>
        </nav>
        <article>
            <p>Замиоку́лькас (лат. Zamiocúlcas) — монотипный род растений семейства Ароидные (Araceae), представленный
                единственным видом замиокулькас замиели́стный (Zamioculcas zamiifolia), происходящим из тропической
                Африки.</p>
            <p>Название получил из-за схожести листьев с листьями замии (Zamia).</p>
            <h1 class="shadowtext" ; id="История">История</h1>
            <p>Впервые описан в 1828 году коллекционером тропических растений Конрадом Лоддиджесом как каладиум
                замиелистный (Caladium zamiifolium Lodd.), затем в 1856 году Генрихом Вильгельмом Шоттом как
                замиокулькас Лоддиджеса (Zamioculcas loddigesii Schott), а в 1908 году Адольф Энглер, директор
                Берлинского ботанического сада, дал ему современное название Zamioculcas zamiifolia (Lodd.) Engl.</p>
            <p>В 1929 немецкий ботаник Густав Альберт Петер описал <b>замиокулькас ланцетовидный</b> (Zamioculcas
                lanceolata Peter), встречающийся главным образом в Мозамбике, с более ланцетовидными листовыми
                пластинками, однако сегодня его редко выделяют в качестве самостоятельного вида.</p>
            <p>Описанный в 1870 году замиокулькас Буавена (Zamioculcas boivinii Decne.) был позднее отнесён к другому
                роду — Gonatopus boivinii (Decne.) Engl.</p>

            <h1 class="shadowtext" ; id="Описание">Описание</h1>
            <p>Травянистое растение с толстым клубнеобразным корневищем.</p>
            <p>Листья глянцевые, тёмно-зелёные, сложноперистые, до 1 м длиной, вздуты у основания. Растение
                вечнозелёное, но может сбрасывать листья в случае засухи.</p>

            <h1 class="shadowtext" ; id="Значение и применение">Значение и применение</h1>
            <p>До конца XX века замиокулькас практически не был известен как комнатная культура. Но с началом массовых
                продаж на голландских цветочных аукционах в 1996 году он приобрел повсеместную популярность как среди
                любителей, так и профессионалов комнатного цветоводства и специалистов по озеленению помещений и
                пользуется популярностью до сих пор.</p>
            <p>В августе 2007 года был представлен первый культивар замиокулькаса — миниатюрный, внешне он не отличается
                от обычного, только куст более компактный (вырастает до 60 см) и листья соответственно более мелкие.</p>
            <p>Замиокулькас (иногда его называют долларовым деревом) — неприхотливое растение, переносит пониженную
                влажность воздуха и частичное затемнение, но для нормального развития желательно держать растение на
                светлом, без прямых солнечных лучей, месте. Плохо реагирует на чрезмерную влажность почвы и застой воды,
                поэтому после полива обязательно нужно сливать воду с поддона. Особых требований к почве замиокулькас не
                предъявляет, отлично подходит дёрновая, листовая земля и песок в пропорции 1:1:1.</p>
            <p>Размножается растение делением клубня и с помощью укоренения листьев или отдельных листовых пластинок.
            </p>
            <p>Соцветие замиокулькаса малоприметное, особой красотой не отличается и представляет собой светло-кремовый
                початок, образующийся на коротком толстом цветоносе. Светло-зеленое покрывало, окружающее соцветие,
                отлично маскирует его среди зелёных листьев, поэтому его нелегко заметить.</p>
            <h1 class="shadowtext" ; id="Токсичные свойства">Токсичные свойства</h1>
            <p>Как и большинство представителей семейства ароидных, сок растения содержит вещества, которые могут
                вызвать раздражение кожи и слизистой, поэтому рекомендуется пересаживать растение в перчатках и
                соблюдать осторожность при работе с ним, особенно при пересадке клубней. Не следует употреблять
                какие-либо части растения в пищу. Тем не менее, о токсичности или ядовитости неповреждённого растения
                речь не идёт: прикосновения к листьям, цветкам или другим частям растения не вызывают отравления или
                аллергических реакций, а его содержание в домашних условиях не приводит к ухудшению здоровья.</p>
            <h1 class="shadowtext" ; id="Уход в домашних условиях">Уход в домашних условиях</h1>
            <p><a href="https://www.youtube.com/watch?v=mLosycwIjvo">Замиокулькас: уход и правильная пересадка | Советы
                    от Ильи Гомыранова.</a></p>
        </article>
    </section>
</body>

</html>